const miQueretaro = [
	[20.890890528372452, -100.33538818359375],
	[20.890890528372452, -100.39306640625],
	[20.887041441573114, -100.41366577148438],
	[20.9011542773029, -100.45486450195312],
	[20.921679668609713, -100.4534912109375],
	[20.92809327710347, -100.47134399414062],
	[20.908851628268945, -100.469970703125],
	[20.90821019744198, -100.48507690429688],
	[20.901795738302358, -100.48576354980469],
	[20.871002517928197, -100.50979614257812],
	[20.853036890926578, -100.5029296875],
	[20.829935074380042, -100.55992126464844],
	[20.821591880501483, -100.56541442871094],
	[20.81581555252445, -100.57777404785156],
	[20.80426223240585, -100.57228088378906],
	[20.803620355328977, -100.55854797363281],
	[20.77344905211707, -100.56472778320312],
	[20.74969293414112, -100.54824829101562],
	[20.736850235081647, -100.54962158203125],
	[20.72721749546875, -100.58464050292967],
	[20.71758414298504, -100.5963134765625],
	[20.689322775663335, -100.58120727539062],
	[20.683862586304215, -100.58429718017577],
	[20.67840220048287, -100.58395385742186],
	[20.67165674682076, -100.57296752929688],
	[20.67165674682076, -100.56198120117188],
	[20.634069450427823, -100.55099487304688],
	[20.63824627558477, -100.5303955078125],
	[20.6298925106116, -100.52661895751953],
	[20.625072822218645, -100.52146911621092],
	[20.62555479792535, -100.51820755004881],
	[20.622662920795992, -100.51631927490234],
	[20.62362688594277, -100.51443099975586],
	[20.618806999177792, -100.50241470336913],
	[20.615754325317265, -100.4981231689453],
	[20.616236330521108, -100.49640655517578],
	[20.61093418938578, -100.49451828002928],
	[20.609006092308086, -100.49554824829102],
	[20.607238648552006, -100.49417495727538],
	[20.5984814657351, -100.49117088317871],
	[20.598079748032063, -100.48979759216309],
	[20.59245558904715, -100.48820972442627],
	[20.59482579562522, -100.48490524291992],
	[20.589844301861277, -100.43344974517822],
	[20.571162251353048, -100.42847156524658],
	[20.571322966915865, -100.42525291442871],
	[20.56360842907382, -100.4237937927246],
	[20.560223, -100.423574],
	[20.559563, -100.416941],
	[20.564783, -100.413288],
	[20.555357, -100.411713],
	[20.554931, -100.391848],
	[20.522511, -100.382193],
	[20.530216, -100.358846],
	[20.550148, -100.359521],
	[20.554642, -100.345784],
	[20.561074, -100.350587],
	[20.564539, -100.336321],
	[20.561478, -100.329382],
	[20.566435, -100.328829],
	[20.570486, -100.332819],
	[20.581859, -100.347104],
	[20.58264, -100.345296],
	[20.583692, -100.344588],
	[20.584899, -100.344831],
	[20.585965, -100.347183],
	[20.584161, -100.350581],
	[20.585738, -100.354666],
	[20.586148, -100.344305],
	[20.586991, -100.340857],
	[20.589157, -100.341911],
	[20.59052, -100.338754],
	[20.598785, -100.343084],
	[20.601108, -100.342448],
	[20.602945, -100.343801],
	[20.605507, -100.346007],
	[20.607276, -100.345888],
	[20.610422, -100.341216],
	[20.611678, -100.341751],
	[20.61471, -100.33845],
	[20.613706, -100.336757],
	[20.617805, -100.336491],
	[20.618167, -100.334847],
	[20.640878, -100.340137],
	[20.640138, -100.344324],
	[20.667075, -100.343033],
	[20.66843, -100.351409],
	[20.678971, -100.350535],
	[20.681189, -100.359758],
	[20.687134, -100.357443],
	[20.686055, -100.362644],
	[20.690379, -100.36033],
	[20.696604, -100.387485],
	[20.745593, -100.383509],
	[20.75377, -100.388849],
	[20.772637, -100.383159],
	[20.780469, -100.402223],
	[20.806127, -100.403959],
	[20.817969, -100.384028],
	[20.822288, -100.383451],
	[20.838214, -100.370166],
	[20.84793, -100.347925],
	[20.854928, -100.346491],
	[20.859246, -100.3488],
	[20.882706, -100.332716],
	[20.890890528372452, -100.33538818359375],
];
